# agentic_function

./: .gitignore  CLAIMS_API.md  DEMO_NOTES.md  README.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: build-dotnet-aspire.yml
source/: AgentFunction.sln  CLAIMHISTORY_DEMO.md
source/AgentFunction.ApiService/: AgentFunction.ApiService.csproj  AgentFunction.ApiService.http  Program.cs  test.http
source/AgentFunction.ApiService/Models/: Claim.cs
source/AgentFunction.ApiService/Services/: ClaimHistoryService.cs  ClaimsService.cs  IClaimHistoryService.cs  IClaimsService.cs
source/AgentFunction.ApiService/Tools/: ClaimHistoryTools.cs
source/AgentFunction.AppHost/: AgentFunction.AppHost.csproj  AppHost.cs
source/AgentFunction.AppHost/Properties/: launchSettings.json
source/AgentFunction.ClaimsAgent/: AgentFunction.ClaimsAgent.csproj  AgentFunction.ClaimsAgent.http  Program.cs  test.http
source/AgentFunction.ClaimsAgent/Controllers/: AgentCompletionRequest.cs  AgentCompletionsController.cs
source/AgentFunction.ClaimsAgent/Plugins/: ClaimsProcessingPlugin.cs
source/AgentFunction.ClaimsAgent/Properties/: launchSettings.json
source/AgentFunction.Functions/: AgentFunction.Functions.csproj  AgentFunction_Functions.csproj  AgentOrchestrator.cs  AgentSettings.cs  ClaimOrchestrator.cs  ClaimProcessActivities.cs  ClaimProcessApi.cs  ClaimsProcessingPlugin.cs  ClaimsProcessingPlugin.cs.backup  CompletenessAgent.cs  IAgent.cs  MyClaimData.cs  Program.cs  fnol.schema.json  host.json  test.http
source/AgentFunction.Functions/Activities/: CanonicalizeActivity.cs  CommunicationActivity.cs  CompletenessActivity.cs  CoverageActivity.cs  FinalizeActivity.cs  FraudActivity.cs
source/AgentFunction.Functions/Agents/: AgentBase.cs  CanonicalizeAgent.cs  CommsAgent.cs  CompletenessAgent.cs  CoverageAgent.cs  FraudAgent.cs  IAgent.cs
source/AgentFunction.Functions/Models/: ClaimProcessingModels.cs  Models.cs
source/AgentFunction.Functions/Plugins/: PolicyTools.cs  PriorClaimsTools.cs  SchemaTools.cs
source/AgentFunction.Functions/Properties/: AssemblyInfo.cs  launchSettings.json
source/AgentFunction.Functions/Resources/: Coverage.yaml
source/AgentFunction.Functions/Utils/: ResponseCleaner.cs
source/AgentFunction.Functions/samples/policies/: P-12345.md  P-98765.md
source/AgentFunction.Functions/samples/prior-claims/: P-98765.json
source/AgentFunction.Models/: Claim.cs  ClaimDto.cs  ClaimProcessingModels.cs
source/AgentFunction.PolicyApi/: AgentFunction.PolicyApi.csproj  AgentFunction.PolicyApi.http  Program.cs
source/AgentFunction.PolicyApi/Models/: ClaimHistory.cs
source/AgentFunction.PolicyApi/Properties/: launchSettings.json
source/AgentFunction.PolicyApi/Services/: ClaimHistoryService.cs  ClaimsService.cs  IClaimHistoryService.cs  IClaimsService.cs
source/AgentFunction.PolicyApi/Tools/: ClaimHistoryTools.cs
source/AgentFunction.ServiceDefaults/: AgentFunction.ServiceDefaults.csproj  Extensions.cs
source/AgentFunction.Web/: AgentFunction.Web.csproj  Program.cs  WeatherApiClient.cs
source/AgentFunction.Web/Components/: App.razor  _Imports.razor
source/AgentFunction.Web/Components/Layout/: NavMenu.razor
source/AgentFunction.Web/Properties/: launchSettings.json
source/AgentFunction.Web/wwwroot/: app.css
source/Shared/: Services.cs
tests/: AgentFunction.Tests.csproj  ClaimHistoryServiceTests.cs  ManualVerification.cs  ResponseCleanerTests.cs
