<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d865f243-fedc-47c3-a250-7ffaf049c745</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentFunction.ApiService\AgentFunction.ApiService.csproj" />
    <ProjectReference Include="..\AgentFunction.Web\AgentFunction.Web.csproj" />
    <ProjectReference Include="..\AgentFunction.Functions\AgentFunction.Functions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="9.3.1-preview.1.25305.6" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.3.1" />
  </ItemGroup>

</Project>